<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not available yet!</title>
    <style>
        body {
            background:rgb(129, 140, 236) ;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .main {
            margin-top: 8vh;
            width: 100%;
            height: 100%;
            color: white;
        }
        p {
            font-family: lato, sans-serif;
            font-weight: bold;

        }
        .text {
            margin: auto;
            text-align: center;
            font-size: 5vh;
        }
        .pic {
            margin: auto;
            align-items: center;

        }
        .image {
            display: block;
            margin-left: 60vh;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pic">
            <img class="image" src="../dist/img/ideas.png" alt="images.png">
        </div>
        <div class="text">
            <p>
                Mohon maaf, untuk saat ini halaman yang anda tuju belum tersedia.
            </p>
        </div>
    </div>
</body>
</html>